# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jgpl/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/jgpl/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jgpl/weatherapp/data/repository/: ConfigRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jgpl/weatherapp/data/source/: UserConfigDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/jgpl/weatherapp/data/source/local/userconfig/: LocalConfigDataSource.kt
app/src/main/java/com/jgpl/weatherapp/data/source/remote/weather/: RemoteWeatherDataSource.kt
app/src/main/java/com/jgpl/weatherapp/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/jgpl/weatherapp/domain/error/: AppError.kt
app/src/main/java/com/jgpl/weatherapp/domain/model/: CityModel.kt  ConditionModel.kt  CurrentWeatherAndUserConfig.kt  CurrentWeatherModel.kt  HourForecastModel.kt  NextDayModel.kt  PrecipitationModel.kt  PressureModel.kt  TemperatureModel.kt  UserConfigModel.kt  WindModel.kt
app/src/main/java/com/jgpl/weatherapp/domain/repository/: ConfigRepository.kt  WeatherRepository.kt
app/src/main/java/com/jgpl/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetLocationsUseCase.kt  GetUserConfigUseCase.kt  SetUserConfigUseCase.kt  UseCase.kt
app/src/main/java/com/jgpl/weatherapp/ui/component/: LoadingComponent.kt
app/src/main/java/com/jgpl/weatherapp/ui/navigation/: Route.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/current/: CurrentScreen.kt  CurrentState.kt  CurrentViewModel.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/current/component/: CurrentExtraInfoComponent.kt  CurrentWeatherComponent.kt  DateComponent.kt  HourForecastComponent.kt  HourForecastItemComponent.kt  LocationComponent.kt  NextDayItemComponent.kt  NextDayListComponent.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/current/error/: CurrentError.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/current/mapper/: ConditionMapper.kt  CurrentErrorMapper.kt  CurrentVoMapper.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/current/vo/: CurrentVo.kt  ExtraInfoVo.kt  NextDayVo.kt  TodayHourForecastItemVo.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/jgpl/weatherapp/ui/screen/settings/component/: CityFieldComponent.kt  SuggestionItemComponent.kt  (+2 more)
app/src/main/java/com/jgpl/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jgpl/weatherapp/utils/: AppResult.kt
app/src/main/res/drawable/: ic_degree_celsius.xml  ic_degree_fahrenheit.xml  ic_thunderbolt.xml  ic_umbrella.xml  icons8_sun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jgpl/weatherapp/: ExampleUnitTest.kt
(+18 files in other folders)
